{
  "compilerOptions": {
    "module": "ES2020",
    "target": "es6",
    "strict": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": ".",
    "forceConsistentCasingInFileNames": true,
    "strictPropertyInitialization": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowImportingTsExtensions": true,
    "paths": {
      "*": [
        "node_modules/*"
      ]
    },
    "lib": ["ES2021"]
  },
  "ts-node": {
    "esm": true
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules"
  ]
}